# MovieLibrary

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.movielibrary.provider.MovieDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielibrary/: Filter.java  GestureConvenience.java  MainActivity.java  MyRecyclerAdapter.java  NavHandler.java  SMSReceiver.java  recycle.java
app/src/main/java/com/example/movielibrary/provider/: Movie.java  MovieContentProvider.java  MovieDao.java  MovieDatabase.java  MovieRepository.java  MovieViewModel.java
app/src/main/res/layout/: activity_drawer_main.xml  activity_main.xml  app_bar_main.xml  card_layout.xml  filter.xml  recycle_view.xml
app/src/main/res/menu/: nav_menu.xml  optional_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
